.attribution {
  padding: 2em;
  font-size: 11px;
  text-align: center;
  color: black;
}

.attribution a {
  color: #3e52a3;
}

:root {
  --clr-orange: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-dark-cyan: hsl(179, 100%, 13%);
  --clr-white: hsla(0, 0%, 100%, 0.75);
  --clr-gray: hsl(0, 0%, 95%);
  --fs-all: 15px;
  --fw-normal: 400;
  --fw-bold: 700;
  --ff-shoulders: "Big Shoulders Display", cursive;
  --ff-lexend: "Lexend Deca", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-lexend);
  font-size: var(--fs-all);
  font-weight: var(--fw-normal);
  color: var(--clr-white);
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  width: 80%;
  max-width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
}
.card:first-of-type {
  margin-top: 4em;
  border-radius: 5px 5px 0 0;
}
.card:last-of-type {
  border-radius: 0 0 5px 5px;
}
.card--orange {
  --accent: var(--clr-orange);
}
.card--green {
  --accent: var(--clr-cyan);
}
.card--blue {
  --accent: var(--clr-dark-cyan);
}
.card > * {
  padding: 0 2em;
}
.card__img {
  margin-top: 2em;
  width: 4em;
}
.card__title {
  font-family: var(--ff-shoulders);
  font-weight: var(--fw-bold);
  color: var(--clr-gray);
  text-transform: uppercase;
  margin-bottom: 0;
  padding: 0 1.25em;
}
.card__btn {
  width: 6em;
  height: 2em;
  padding-top: 1em;
  padding-right: 1em;
  margin: 0 10% 10%;
  text-decoration: none;
  border-radius: 50px;
  background: var(--clr-gray);
  color: var(--accent);
}
.card__btn:hover {
  outline: 2px var(--clr-gray) solid;
  background: var(--accent);
  color: var(--clr-gray);
}

@media only screen and (min-width: 600px) {
  .card {
    margin: 0;
    padding: 0;
  }
  .card:first-of-type {
    margin-top: 0;
    border-radius: 5px 0 0 5px;
  }
  .card:last-of-type {
    border-radius: 0 5px 5px 0;
  }
  .card__btn {
    margin: auto auto 2em 2em;
  }

  .container {
    flex-direction: row;
    padding: 10%;
    justify-content: center;
  }
}
/*@media only screen and (min-width: 950px) {
  .card {
    width: 800px;
  }
}*//*# sourceMappingURL=style.css.map */